<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_4"
    tools:context=".ViewAppointmentDetails">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#B0B0B0"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-66dp">

        <TextView
            android:id="@+id/custom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appointment Details"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.149">


        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="201dp"
            android:layout_height="63dp"
            android:layout_below="@+id/tableLayout"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="104dp"
            android:layout_marginTop="73dp"
            android:layout_marginEnd="104dp"
            android:text="Cancel Appointment" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            tools:layout_editor_absoluteX="67dp">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <TextView
                    android:layout_margin="5dp"
                    android:id="@+id/nameText"
                    android:layout_width="60dp"
                    android:layout_height="24dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="left"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:autoSizeTextType="uniform"
                    android:layout_margin="5dp"
                    android:layout_width="60dp"
                    android:layout_height="24dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:gravity="center"
                    android:text=" : "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_margin="5dp"
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="left"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <TextView
                    android:autoSizeTextType="uniform"
                    android:layout_margin="5dp"
                    android:id="@+id/dateText"
                    android:layout_width="60dp"
                    android:layout_height="24dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:gravity="left"
                    android:text="Date"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:autoSizeTextType="uniform"
                    android:layout_margin="5dp"
                    android:layout_width="60dp"
                    android:layout_height="24dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:gravity="center"
                    android:text=" : "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_margin="5dp"
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="left"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <TextView
                    android:autoSizeTextType="uniform"
                    android:layout_margin="5dp"
                    android:id="@+id/timeText"
                    android:layout_width="60dp"
                    android:layout_height="24dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:gravity="left"
                    android:text="Time"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:autoSizeTextType="uniform"
                    android:layout_margin="5dp"
                    android:layout_width="60dp"
                    android:layout_height="24dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:gravity="center"
                    android:text=" : "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_margin="5dp"
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="left"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <TextView
                    android:autoSizeTextType="uniform"
                    android:layout_margin="5dp"
                    android:id="@+id/emailText"
                    android:layout_width="60dp"
                    android:layout_height="24dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:gravity="left"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:autoSizeTextType="uniform"
                    android:layout_margin="5dp"
                    android:layout_width="60dp"
                    android:layout_height="24dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:gravity="center"
                    android:text=" : "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_margin="5dp"
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="left"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <TextView
                    android:autoSizeTextType="uniform"
                    android:layout_margin="5dp"
                    android:id="@+id/mobileText"
                    android:layout_width="60dp"
                    android:layout_height="24dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:gravity="left"
                    android:text="Mobile"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:autoSizeTextType="uniform"
                    android:layout_margin="5dp"
                    android:layout_width="60dp"
                    android:layout_height="24dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:gravity="center"
                    android:text=" : "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_margin="5dp"
                    android:id="@+id/mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="left"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <TextView
                    android:autoSizeTextType="uniform"
                    android:layout_margin="5dp"
                    android:id="@+id/remarkText"
                    android:layout_width="60dp"
                    android:layout_height="24dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:gravity="left"
                    android:text="Remark"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/remarkColon"
                    android:layout_margin="5dp"
                    android:layout_width="60dp"
                    android:layout_height="24dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:gravity="center"
                    android:text=" : "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_margin="5dp"
                    android:id="@+id/remark"
                    android:layout_width="60dp"
                    android:layout_height="24dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="left"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </TableRow>

        </TableLayout>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>